{
  "ConnectionStrings": {
    "MeAcademy": "Data Source=plesk6700.is.cc;Initial Catalog=me-academy.dev;User Id=me-academy-dev-user;Password=Oay_6m568;Integrated Security=false;MultipleActiveResultSets=True;TrustServerCertificate=True;"
  },
  "JwtConfig": {
    "Secret": "SXkSqsKyNUyvGbnHs7ke2NCq8zQzNLW7mPmHbnZZ",
    "Expires": "30",
    "RefreshExpireDays": "31",
    "Issuer": "https://api.me-academy.org",
    "Audience": "https://me-academy.org",
    "AllowedDomains": "localhost:4200,localhost:4201,me-academy.postman"
  },
  "Serilog": {
    "MinimumLevel": {
      "Default": "Information",
      "Override": {
        "Microsoft": "Warning",
        "Microsoft.Hosting.Lifetime": "Information"
      }
    },
    "WriteTo": [
      {
        "Name": "File",
        "Args": {
          "path": "/logs/MeAcademy/Log-.txt",
          "rollingInterval": "Day",
          "retainedFileCountLimit": 31,
          "fileSizeLimitBytes": 5242880,
          "rollOnFileSizeLimit": true
        }
      }
    ]
  },
  "AppConfig": {
    "AllowedHosts": [
      "http://localhost:4200",
      "http://localhost:4201",
      "me-academy.postman"
    ],
    "TinifyKey": "nd3l0Bnh53kHx5xdpWkR54sZHwDTV24B",
    "FileSettings": {
      "FullPath": "https://localhost:7023/uploads/",
      "FilePath": "uploads",
      "RequestPath": "/uploads",
      "MaxSizeLength": 2097152,
      "PermittedFileTypes": [ ".png", ".jpg", ".jpeg", ".pdf" ]
    },
    "BaseURLs": {
      "AdminClient": "http://localhost:4201",
      "Client": "http://localhost:4200"
    }
  }
}